server {
    # HTTPS server location
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name perf.christianduerr.com;

    # SSL Preferences
    ssl_certificate /etc/nginx/ssl/nginx.chain;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers  on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ecdh_curve secp384r1;
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";

    # Redirect application server endpoints
    location /notify {
        proxy_pass http://127.0.0.1:8080/notify;
    }
    location /data {
        proxy_pass http://127.0.0.1:8080/data;
    }

    # Serve static files
    root /home/undeadleech/alacritty-perf/static/html;
    try_files $uri.html $uri $uri/ =404;

    location ~ \.js {
        root /home/undeadleech/alacritty-perf/static/js;
        try_files $uri $uri/ =404;
    }
    location ~ \.css {
        root /home/undeadleech/alacritty-perf/static/css;
        try_files $uri $uri/ =404;
    }
}
